<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin: 0;padding: 0;}
        body{
            background: #e8e8e8;
        }
        .wrap{
            background: white;
            margin: 0 auto;
            width:1200px;
            height: 800px;
            border: 1px solid green;
        }
        .wrap_header{
            width:1200px;
            height: 40%;
            border: 1px solid green;
        }
        .wrap_footer{
            width:80%;
            height: 60%;
            margin: auto;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="wrap">
        （章依佩）
        <div class="wrap_header">搜索框</div>
        <div class="wrap_footer">鼠标经过图片移动（下面为span小圆点）</div>
    </div>
</body>
</html>